<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>기본 싱글턴 구현부</Title>
      <Shortcut>mySingletonImpl</Shortcut> <Description>C++ 싱글턴 클래스 기본 구조를 생성합니다.</Description>
      <Author>Myung</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <ToolTip>클래스 이름을 입력하세요</ToolTip>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[#pragma once

#include "$classname$.h"

IMPLEMENT_SINGLETON($classname$);
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>